{
  "name": "@outis23/nestgen",
  "version": "0.0.1",
  "description": "NestGen CLI — Générateur modulaire NestJS (DDD, CQRS, Hexagonal)",
  "bin": {
    "nestgen": "nestgen.js"
  },
  "author": "Aristide kamara bakarykamara52@gmail.com",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "cli",
    "ddd",
    "cqrs",
    "scaffold",
    "generator",
    "hexagonal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/el-hack/nestgen-cli.git"
  },
  "type": "commonjs"
}